SERVER_PORT=0.0.0.0:8080
POSTGRES_HOST=service-postgres
POSTGRES_PORT=5432
POSTGRES_DB=news_service_db_1
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_POOL_MAX_CONN=10
POSTGRES_POOL_IDLE_CONN=5
POSTGRES_POOL_LIFE_TIME=30000